#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('..'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('stream.py')
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'H5JFIAKM252fgMTmAwpwyehFgY'\
        'JFRIN7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.4078374455732946,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'message',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('stream.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 7,
         'sel-line-start': 115,
         'selection_end': 131,
         'selection_start': 131},
        1305308036.8150949),
        [loc('../../virtualenvs/twss/lib/python2.7/site-packages/tweepy/utils.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1305308206.7538431],
        (loc('stream.py'),
         {'attrib-starts': [('main',
                             56)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2377,
          'selection_end': 2396,
          'selection_start': 2396},
         1305308265.754576),
        [loc('../../virtualenvs/twss/lib/python2.7/site-packages/tweepy/api.py'),
         {'attrib-starts': [('API',
                             13)],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 3573,
          'selection_end': 3598,
          'selection_start': 3598},
         1305309891.890384],
        (loc('stream.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 89,
          'selection_end': 110,
          'selection_start': 110},
         1305309895.628864),
        (loc('../../virtualenvs/twss/lib/python2.7/site-packages/tweepy/__init__.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 186,
          'selection_end': 269,
          'selection_start': 269},
         1305309902.967721),
        [loc('../../virtualenvs/twss/lib/python2.7/site-packages/tweepy/models.py'),
         {'attrib-starts': [('Status',
                             41),
                            ('Status.parse',
                             44)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1122,
          'selection_end': 1147,
          'selection_start': 1147},
         1305309911.0323751],
        [loc('../../virtualenvs/twss/lib/python2.7/site-packages/tweepy/__init__.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 186,
          'selection_end': 269,
          'selection_start': 269},
         1305310229.698205],
        (loc('stream.py'),
         {'attrib-starts': [('main',
                             56)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2493,
          'selection_end': 2505,
          'selection_start': 2505},
         1305310232.0500481),
        (loc('../../virtualenvs/twss/lib/python2.7/site-packages/tweepy/__init__.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 518,
          'selection_end': 550,
          'selection_start': 544},
         1305310374.8148811),
        (loc('../../virtualenvs/twss/lib/python2.7/site-packages/tweepy/cursor.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 112,
          'selection_end': 112,
          'selection_start': 112},
         1305310377.639636),
        (loc('../../virtualenvs/twss/lib/python2.7/site-packages/tweepy/__init__.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 518,
          'selection_end': 550,
          'selection_start': 544},
         1305310382.763423),
        (loc('../../virtualenvs/twss/lib/python2.7/site-packages/tweepy/models.py'),
         {'attrib-starts': [('SearchResult',
                             193)],
          'first-line': 248,
          'folded-linenos': [],
          'sel-line': 195,
          'sel-line-start': 5381,
          'selection_end': 5397,
          'selection_start': 5397},
         1305310387.15185),
        (loc('../../virtualenvs/twss/lib/python2.7/site-packages/tweepy/models.py'),
         {'attrib-starts': [('SearchResult',
                             193),
                            ('SearchResult.parse',
                             196)],
          'first-line': 188,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 5429,
          'selection_end': 5451,
          'selection_start': 5451},
         1305310422.892952),
        (loc('stream.py'),
         {'attrib-starts': [('main',
                             58)],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2608,
          'selection_end': 2638,
          'selection_start': 2638},
         1305310437.2901161),
        [loc('../../virtualenvs/twss/lib/python2.7/site-packages/tweepy/auth.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1305314607.799392],
        (loc('stream.py'),
         {'attrib-starts': [('main',
                             58)],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2608,
          'selection_end': 2638,
          'selection_start': 2638},
         1305314610.874341),
        [loc('../../virtualenvs/twss/lib/python2.7/site-packages/tweepy/auth.py'),
         {'attrib-starts': [('OAuthHandler',
                             36),
                            ('OAuthHandler.get_access_token',
                             104)],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3429,
          'selection_end': 3453,
          'selection_start': 3437},
         1305314612.881321],
        (loc('stream.py'),
         {'attrib-starts': [('main',
                             58)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 2975,
          'selection_end': 3006,
          'selection_start': 3005},
         1305314615.7614419),
        [loc('stream.py'),
         {'attrib-starts': [('main',
                             58)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 2975,
          'selection_end': 3006,
          'selection_start': 3005},
         1305314683.036696]],
        19),
        'current-loc': loc('stream.py'),
        'editor-states': {loc('stream.py'): {'attrib-starts': [('main',
        64)],
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 3052,
        'selection_end': 3052,
        'selection_start': 3052}},
        'has-focus': True},
                               'open_files': [u'stream.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1179,
                         699,
                         100,
                         100)}]}
guimgr.recent-documents = [loc('stream.py')]
guimgr.visual-state = {loc('../../arch-intranet/arch_intranet/manage.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 120,
        'selection_end': 275,
        'selection_start': 124},
                       loc('google_predict.py'): {'attrib-starts': [],
        'first-line': 158,
        'folded-linenos': [],
        'sel-line': 172,
        'sel-line-start': 4452,
        'selection_end': 4478,
        'selection_start': 4452},
                       loc('../../virtualenvs/twss/lib/python2.7/site-packages/tweepy/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 518,
        'selection_end': 550,
        'selection_start': 544},
                       loc('../../virtualenvs/twss/lib/python2.7/site-packages/tweepy/api.py'): {''\
        'attrib-starts': [('API',
                           13)],
        'first-line': 474,
        'folded-linenos': [],
        'sel-line': 635,
        'sel-line-start': 19306,
        'selection_end': 19311,
        'selection_start': 19311},
                       loc('../../virtualenvs/twss/lib/python2.7/site-packages/tweepy/auth.py'): {''\
        'attrib-starts': [('OAuthHandler',
                           36),
                          ('OAuthHandler.get_access_token',
                           104)],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 3476,
        'selection_end': 3476,
        'selection_start': 3476},
                       loc('../../virtualenvs/twss/lib/python2.7/site-packages/tweepy/cursor.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 112,
        'selection_end': 112,
        'selection_start': 112},
                       loc('../../virtualenvs/twss/lib/python2.7/site-packages/tweepy/models.py'): {''\
        'attrib-starts': [('SearchResult',
                           193),
                          ('SearchResult.parse',
                           196)],
        'first-line': 188,
        'folded-linenos': [],
        'sel-line': 197,
        'sel-line-start': 5429,
        'selection_end': 5451,
        'selection_start': 5451},
                       loc('../../virtualenvs/twss/lib/python2.7/site-packages/tweepy/streaming.py'): {''\
        'attrib-starts': [('StreamListener',
                           21),
                          ('StreamListener.__init__',
                           23)],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 480,
        'selection_end': 507,
        'selection_start': 507},
                       loc('../../virtualenvs/twss/lib/python2.7/site-packages/tweepy/utils.py'): {''\
        'attrib-starts': [('list_to_csv',
                           94)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 2432,
        'selection_end': 2449,
        'selection_start': 2449},
                       loc('../../../../../usr/lib/python2.7/textwrap.py'): {''\
        'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1014,
        'selection_end': 1041,
        'selection_start': 1041}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('stream.py'): ('project',
                                    [''])}
proj.pyexec = {None: ('custom',
                      '/home/aziz/workspace/virtualenvs/twss/bin/python')}
proj.pypath = {None: ('custom',
                      '/home/aziz/workspace/virtualenvs/twss/lib/python2.7:/'\
                      'home/aziz/workspace/virtualenvs/twss/lib/python2.7/si'\
                      'te-packages:')}
search.search-history = [u'items',
                         u'get_status']
