#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('..'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('stream.py')
[user attributes]
edit.file-encoding = {loc('../crawler/crawler/spiders/twssstories.py'): 'UTF'\
        '-8',
                      loc('build_corpus.py'): 'UTF-8',
                      loc('engine.py'): 'UTF-8',
                      loc('general.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'H5JFIAKM252fgMTmAwpwyehFgY'\
        'JFRIN7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.4078374455732946,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'message',
                                       'fReverse': False,
                                       'fSearchText': u'pretty',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('general.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 1,
         'sel-line-start': 33,
         'selection_end': 33,
         'selection_start': 33},
        1305382334.331552],
        (loc('engine.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1305382343.77422),
        [loc('general.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 33,
          'selection_end': 33,
          'selection_start': 33},
         1305382380.8834741],
        (loc('engine.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1305382382.9449601),
        (loc('nontwss.py'),
         {'attrib-starts': [('StreamWatcherListener',
                             10),
                            ('StreamWatcherListener.on_status',
                             36)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1328,
          'selection_end': 1374,
          'selection_start': 1345},
         1305382385.482599),
        (loc('build_corpus.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 201,
          'selection_start': 0},
         1305382421.36343),
        [loc('twss.csv'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1305382492.5332589],
        (loc('build_corpus.py'),
         {'attrib-starts': [('process_string',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 48,
          'selection_end': 48,
          'selection_start': 48},
         1305382495.7139649),
        (loc('general.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 33,
          'selection_end': 33,
          'selection_start': 33},
         1305382536.2105889),
        [loc('google_predict.py'),
         {'attrib-starts': [],
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 172,
          'sel-line-start': 4452,
          'selection_end': 4478,
          'selection_start': 4452},
         1305382538.185256],
        [loc('general.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 33,
          'selection_end': 33,
          'selection_start': 33},
         1305382545.2389359],
        (loc('build_corpus.py'),
         {'attrib-starts': [('main',
                             8)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 572,
          'selection_end': 576,
          'selection_start': 576},
         1305382547.050472),
        (loc('twss.csv'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1305382894.1026781),
        [loc('gen.csv'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1305382895.50877],
        [loc('twss.csv'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1305382900.370404],
        (loc('build_corpus.py'),
         {'attrib-starts': [('main',
                             8)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 604,
          'selection_end': 608,
          'selection_start': 608},
         1305382901.134367),
        (loc('google_predict.py'),
         {'attrib-starts': [('main',
                             148)],
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 4314,
          'selection_end': 4346,
          'selection_start': 4346},
         1305382926.225945),
        (loc('build_corpus.py'),
         {'attrib-starts': [('main',
                             8)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 604,
          'selection_end': 614,
          'selection_start': 614},
         1305382931.3490889),
        [loc('google_predict.py'),
         {'attrib-starts': [('main',
                             148)],
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 4314,
          'selection_end': 4346,
          'selection_start': 4346},
         1305382936.653852],
        [loc('build_corpus.py'),
         {'attrib-starts': [('main',
                             8)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 604,
          'selection_end': 614,
          'selection_start': 614},
         1305382948.2533171]],
        19),
        'current-loc': loc('build_corpus.py'),
        'editor-states': {loc('build_corpus.py'): {'attrib-starts': [('main',
        25)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1110,
        'selection_end': 1144,
        'selection_start': 1144},
                          loc('engine.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('nontwss.py'): {'attrib-starts': [('StreamWatc'\
        'herListener',
        10),
        ('StreamWatcherListener.on_status',
         36)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1328,
        'selection_end': 1374,
        'selection_start': 1345}},
        'has-focus': True},
                               'open_files': [u'engine.py',
        u'nontwss.py',
        u'build_corpus.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1179,
                         699,
                         100,
                         100)}]}
guimgr.recent-documents = [loc('build_corpus.py'),
                           loc('nontwss.py'),
                           loc('engine.py')]
guimgr.visual-state = {loc('../../arch-intranet/arch_intranet/manage.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 120,
        'selection_end': 275,
        'selection_start': 124},
                       loc('../../theatrecrawler/crawler/crawler/spiders/bms_spider.py'): {''\
        'attrib-starts': [('TheatreSpider',
                           10),
                          ('TheatreSpider.parse_theatres',
                           21)],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 642,
        'selection_end': 672,
        'selection_start': 672},
                       loc('../crawler/crawler/items.py'): {'attrib-starts': [(''\
        'Twss',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 154,
        'selection_end': 164,
        'selection_start': 160},
                       loc('../crawler/crawler/settings.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 435,
        'selection_end': 518,
        'selection_start': 518},
                       loc('../crawler/crawler/spiders/twssstories.py'): {'a'\
        'ttrib-starts': [('TwssSpider',
                          5),
                         ('TwssSpider.parse_item',
                          15)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 830,
        'selection_end': 872,
        'selection_start': 872},
                       loc('../crawler/scrapy.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 188,
        'selection_end': 188,
        'selection_start': 188},
                       loc('gen.csv'): {'attrib-starts': [],
        'first-line': 724,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('general.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 33,
        'selection_end': 33,
        'selection_start': 33},
                       loc('google_predict.py'): {'attrib-starts': [('main',
        148)],
        'first-line': 154,
        'folded-linenos': [],
        'sel-line': 165,
        'sel-line-start': 4314,
        'selection_end': 4346,
        'selection_start': 4346},
                       loc('nontwss.py'): {'attrib-starts': [('StreamWatcher'\
        'Listener',
        10),
        ('StreamWatcherListener.on_status',
         36)],
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1328,
        'selection_end': 1374,
        'selection_start': 1345},
                       loc('stream.py'): {'attrib-starts': [('main',
        64)],
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 3052,
        'selection_end': 3052,
        'selection_start': 3052},
                       loc('twss.csv'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../virtualenvs/twss/lib/python2.7/site-packages/tweepy/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 518,
        'selection_end': 550,
        'selection_start': 544},
                       loc('../../virtualenvs/twss/lib/python2.7/site-packages/tweepy/api.py'): {''\
        'attrib-starts': [('API',
                           13)],
        'first-line': 474,
        'folded-linenos': [],
        'sel-line': 635,
        'sel-line-start': 19306,
        'selection_end': 19311,
        'selection_start': 19311},
                       loc('../../virtualenvs/twss/lib/python2.7/site-packages/tweepy/auth.py'): {''\
        'attrib-starts': [('OAuthHandler',
                           36),
                          ('OAuthHandler.get_access_token',
                           104)],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 3476,
        'selection_end': 3476,
        'selection_start': 3476},
                       loc('../../virtualenvs/twss/lib/python2.7/site-packages/tweepy/cursor.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 112,
        'selection_end': 112,
        'selection_start': 112},
                       loc('../../virtualenvs/twss/lib/python2.7/site-packages/tweepy/models.py'): {''\
        'attrib-starts': [('SearchResult',
                           193),
                          ('SearchResult.parse',
                           196)],
        'first-line': 188,
        'folded-linenos': [],
        'sel-line': 197,
        'sel-line-start': 5429,
        'selection_end': 5451,
        'selection_start': 5451},
                       loc('../../virtualenvs/twss/lib/python2.7/site-packages/tweepy/streaming.py'): {''\
        'attrib-starts': [('StreamListener',
                           21),
                          ('StreamListener.on_status',
                           45)],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1341,
        'selection_end': 1355,
        'selection_start': 1355},
                       loc('../../virtualenvs/twss/lib/python2.7/site-packages/tweepy/utils.py'): {''\
        'attrib-starts': [('list_to_csv',
                           94)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 2432,
        'selection_end': 2449,
        'selection_start': 2449},
                       loc('../../../../../usr/lib/python2.7/textwrap.py'): {''\
        'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1014,
        'selection_end': 1041,
        'selection_start': 1041}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('stream.py'): ('project',
                                    [''])}
proj.pyexec = {None: ('custom',
                      '/home/aziz/workspace/virtualenvs/twss/bin/python')}
proj.pypath = {None: ('custom',
                      '/home/aziz/workspace/virtualenvs/twss/lib/python2.7:/'\
                      'home/aziz/workspace/virtualenvs/twss/lib/python2.7/si'\
                      'te-packages:')}
search.search-history = [u'pretty',
                         u'items',
                         u'get_status']
